<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/activity_main"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#000"

             tools:context="com.yan.bsrgiftview.MainActivity">

    <com.yan.bsrgift.BSRGiftView
        android:id="@+id/gift_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.yan.bsrgift.BSRGiftLayout
        android:id="@+id/gift_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="btn"
        android:visibility="gone"/>

    <Button
        android:id="@+id/down_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="下载礼物"/>

    <Button
        android:id="@+id/UnZip_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="解压礼物"/>

    <Button
        android:id="@+id/play_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:text="送礼物"/>

    <Button
        android:id="@+id/add_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:text="添加礼物"/>

    <RelativeLayout
        android:id="@+id/click_gift_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:id="@+id/send_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#5000"
            android:orientation="vertical">

            <Button
                android:id="@+id/send_gift_btn"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/g_white_btn_selector"
                android:text="赠送"
                android:textColor="#333333"
                android:textSize="14sp"/>
        </LinearLayout>


        <GridView
            android:id="@+id/gift_grid_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@id/send_layout"
            android:background="#5000"
            android:listSelector="@drawable/item_border_selected"
            android:numColumns="4"/>
    </RelativeLayout>


</FrameLayout>
